/* Body e impostazioni generali */
body {
    font-family: Arial, sans-serif; /* Font Arial per i titoli */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4; /* Sfondo chiaro */
    color: #333; /* Colore del testo scuro per il contrasto */
    line-height: 1.6;
}

/* Contenitore principale */
.container {
    max-width: 1100px;
    margin: 50px auto;
    padding: 40px;
    background-color: #ffffff; /* Sfondo bianco per il contenitore */
    border-radius: 20px; /* Bordo arrotondato */
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1); /* Ombra leggera per profondità */
}

/* Titoli */
h1, h2 {
    color: #333; /* Colore scuro per i titoli */
    font-weight: 700; /* Più enfasi sui titoli */
    text-transform: uppercase; /* Testo maiuscolo per un effetto distintivo */
    letter-spacing: 2px; /* Spaziatura tra le lettere per un tocco moderno */
}

/* Paragrafi */
p {
    font-size: 1.1em;
    color: #555; /* Colore del testo per i paragrafi */
}

/* Stile per i bottoni */
button {
    padding: 15px 30px;
    margin: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    background-color: #333333; /* Fondo scuro per i bottoni */
    color: #ffffff; /* Testo bianco per contrasto */
    box-shadow: 0 5px 20px rgba(0, 255, 204, 0.2); /* Ombra neon leggera */
    transition: all 0.3s ease;
}

/* Effetto hover per tutti i bottoni */
button:hover {
    transform: scale(1.1); /* Aumento delle dimensioni al passaggio del mouse */
    background-color: #00ffcc; /* Colore verde neon al passaggio del mouse */
    color: #121212; /* Colore del testo più scuro */
    box-shadow: 0 10px 30px rgba(0, 255, 204, 0.5); /* Ombra neon più marcata */
}

/* Bottoni principali */
button.main {
    background-color: #00ffcc; /* Colore verde neon per il bottone principale */
    color: #121212;
}

button.main:hover {
    background-color: #00cc99; /* Colore più scuro al passaggio del mouse */
}

/* Bottoni "Indietro" e "Torna all'inizio" */
button.back, button.start {
    font-size: 0.9em;
    color: #ffffff;
}

button.back {
    background-color: #ff007f; /* Colore neon rosa per il bottone "Indietro" */
}

button.back:hover {
    background-color: #d5005c; /* Colore più scuro al passaggio del mouse */
}

button.start {
    background-color: #6200ea; /* Colore neon viola per il bottone "Torna all'inizio" */
}

button.start:hover {
    background-color: #3700b3; /* Colore più scuro al passaggio del mouse */
}

/* Stile per il pulsante di Google Maps */
.google-maps-button {
    background-color: #ff4081; /* Colore neon rosa acceso */
    color: white;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 18px;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.google-maps-button i {
    margin-right: 12px; /* Più spazio tra l'icona e il testo */
}

.google-maps-button:hover {
    background-color: #ff80ab; /* Colore più chiaro per l'effetto hover */
    transform: scale(1.05);
}

/* Posizionamento dei tasti Indietro e Torna all'inizio */
.buttons-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Nascondi gli elementi */
.hidden {
    display: none;
}

/* Aggiungi un effetto smooth per le transizioni */
* {
    transition: all 0.3s ease-in-out;
}
