/* Body e impostazioni generali */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e6e6e6;
    color: #333333; /* Colore del testo */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

/* Contenitore principale */
.container {
    width: 100%;
    max-width: 460px;
    padding: 24px;
    background-color: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(242, 242, 242, 0.1);
    text-align: center;
    overflow: hidden;
}

/* Barra di navigazione fissa */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: white;
    z-index: 1000;
    padding: 10px 0;
    transition: top 0.3s; /* Aggiunge una transizione per la barra */
}

/* Stile per la lista dei collegamenti */
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar ul li {
    margin: 0 10px; /* Distanza ravvicinata tra i link */
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
}

.navbar ul li a:hover {
    color: #f4f4f5;
}

/* Contenuto sotto la navbar */
.content {
    margin-top: 80px; /* Distanza dal bordo superiore per evitare che il contenuto si sovrapponga alla barra */
}



/* Titoli */
h1, h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333333;
    margin-bottom: 20px;
    line-height: 1.4;
}

/* Paragrafi */
p {
    font-size: 17px;
    line-height: 1.6;
    color: #333333; /* Colore del testo cambiato in rosso scuro per paragrafi */
    margin-bottom: 24px;
}

/* Sezione di selezione lingua */
.language-selection {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    margin-bottom: 30px;
}

/* Singola voce della lingua */
.language-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

/* Ingrandimento al passaggio del mouse */
.language-item:hover {
    transform: scale(1.05);
}

/* Immagine della bandiera */
.language-item img {
    width: 70px;
    height: 70px;
    border-radius: 12px;
    margin-bottom: 8px;
}

/* Testo sotto la bandiera */
.language-item p {
    font-size: 16px;
    color: #333333;
}

/* Bottoni principali */
button {
    padding: 14px 24px;
    margin: 12px 0;
    border: none;
    border-radius: 12px;
    font-size: 17px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #007aff; /* Colore blu di iOS */
    color: white;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
}

/* Hover per i bottoni */
button:hover {
    background-color: #0051a8;
    transform: translateY(-1px);
}

/* Bottoni di azioni secondarie */
button.back, button.start {
    background-color: #f4f4f5;
    color: #007aff;
    font-weight: 400;
}

button.back:hover, button.start:hover {
    background-color: #e0e0e2;
    transform: translateY(-1px);
}

/* Modifica per il tasto "Indietro" */
button.back {
    background-color: #f4f4f5; /* Colore rosso per il tasto Indietro */
    color: #f44336; /* Testo bianco */
}

button.back:hover {
    background-color: #e53935; /* Colore rosso più scuro per hover */
    color: #f4f4f5; /* Testo bianco */
}

/* Stile per il pulsante di Google Maps */
.google-maps-button {
    background-color: #34c759;
    color: white;
    padding: 14px 24px;
    border-radius: 12px;
    font-size: 17px;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.google-maps-button i {
    margin-right: 8px;
}

.google-maps-button:hover {
    background-color: #28a745;
    transform: translateY(-1px);
}

/* Posizionamento dei tasti Indietro e Torna all'inizio */
.buttons-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* Nascondi gli elementi */
.hidden {
    display: none;
}
